STYTCH_SECRET_KEY=secret-test-1imOsiI0nYwmh375dIlDp9KznrgFBV1XBVY
STYTCH_PROJECT_ID=project-test-958f4480-c677-4487-a976-3224dc19f01d
NGROK_AUTH_TOKEN=2sdevcMsMlSqM2D3H4zLuJy86yk_6KfWfGSZ1rUMSCZ38oWpR
NGROK_CUSTOM_SUB_DOMAIN=humble-dane-fun.ngrok-free.app